{
  "ConnectionStrings": {
    "DefaultConnection": "Server={local};Database=FUNewsManagementSystem;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}